.DailyCheckout, h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    text-shadow: 0px 2px 1px rgb(0, 0, 0);
    color: white;
} 



article {
    border-radius: 2em;
    background: linear-gradient(350deg, rgb(37, 184, 237) 0%, rgb(22, 0, 112) 30%, rgb(206, 11, 108) 60%, rgb(241, 102, 64) 100%);
    margin: 2em;
    padding: 2em;
    font-size: 16px;
    transition: transform .18s;
    cursor: default;
    align-items: center;
    max-height:22em ;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.509);
}

article:hover {
    transform: scale(1.05);
}

.DailyCheckout {
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1em;
    justify-content: center;

}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    margin: 0;
    color: white;
    letter-spacing: 2px;
    cursor: default;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.509);
}

header{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    margin: 3em;
    margin-bottom: none;
    margin-top: none;
    padding: none;
    
}

header a {
    text-decoration:none;
    letter-spacing: 2px;
    font-size: 20px;
    color:white;
    border-radius: 1em;
    transform: scale(1.05);
    text-shadow: 0px 0px 20px black;
    transition: transform .1s;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: baseline ;
}

header a:hover {
    color: rgb(255, 50, 128);
    transform: scale(1.2);
}

body {
	background: linear-gradient(-45deg, #1d001f, #0d0065, #00858c, #a10066);
	background-size: 400% 100%;
	animation: gradient 14s ease infinite;
	height: 400vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (min-width:750px) {
    .DailyCheckout {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 1em;
    
    }

}




@media (min-width:1200px) {
    .DailyCheckout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 1em;
    
    }

    header h1{
        font-size: 80px;
        letter-spacing: 10px;
    }

}